{
  "name": "jira-scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "board": "tsx scripts/board.ts",
    "validate": "tsx scripts/board.ts --validate",
    "features": "tsx scripts/extract-features.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "gray-matter": "^4.0.3",
    "remark": "^15.0.0",
    "remark-parse": "^11.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0",
    "unified": "^11.0.0",
    "unist-util-visit": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
